Repository: aiconec/garp-insights
Catalog: insights/locale/*.po
Languages: id

source: API Configuration
id: Konfigurasi API

source: API Key / Bearer Token
id: Kunci API / Token Pembawa

source: API Password
id: Kata Sandi API

source: API Username
id: Nama Pengguna API

source: Above average
id: Di atas rata-rata

source: Accepted
id: Diterima

source: Accepted At
id: Diterima pada

source: Access
id: Mengakses

source: Account
id: Akun

source: Action if table exists
id: Tindakan jika tabel ada

source: Active
id: Aktif

source: Add
id: Tambahkan

source: Add Data Source
id: Tambahkan Sumber Data

source: Add Filter
id: Tambah Filter

source: Add New Column
id: Tambahkan Kolom Baru

source: Add Operation
id: Tambahkan Operasi

source: Add a new column based on existing columns
id: Tambahkan kolom baru berdasarkan kolom yang ada

source: Add column
id: Tambahkan kolom

source: Aggregation
id: Pengumpulan

source: Aggregation Condition
id: Kondisi Agregasi

source: Alert Created
id: Peringatan Dibuat

source: Alert Disabled
id: Peringatan Dinonaktifkan

source: Alert Enabled
id: Peringatan Diaktifkan

source: Alert Name
id: Nama Peringatan

source: Alert Sent
id: Peringatan Terkirim

source: Alert Updated
id: Peringatan Diperbarui

source: Alert sent
id: Peringatan terkirim

source: Alerts
id: Peringatan

source: Allow Subquery
id: Izinkan Subkueri

source: Allow Table Import
id: Izinkan Impor Tabel

source: Allowed Origins
id: Asal yang Diizinkan

source: Alternate
id: Bergantian

source: Amended From
id: Diamendemen Dari

source: Anyone in the organization can view
id: Siapa pun di organisasi dapat melihat

source: Anyone with the link can view
id: Siapa pun yang memiliki tautan dapat melihatnya

source: Append
id: Menambahkan

source: Append Rows
id: Tambahkan Baris

source: Append Table
id: Tambahkan Tabel

source: Append this table with another table or query
id: Tambahkan tabel ini dengan tabel atau kueri lain

source: Apply Filters
id: Terapkan Filter

source: Apply User Permissions
id: Terapkan Izin Pengguna

source: Apply a custom operation using python script
id: Terapkan operasi khusus menggunakan skrip python

source: Are you sure you want to log out?
id: Apakah Anda yakin ingin logout?

source: Are you sure you want to login to your Frappe Cloud dashboard?
id: Apakah Anda yakin ingin masuk ke dasbor Frappe Cloud Anda?

source: Authentication Type
id: Jenis Otentikasi

source: Auto Execute Query
id: Eksekusi Otomatis Kueri

source: Automatically arrange cards vertically to fill empty spaces
id: Secara otomatis menyusun kartu secara vertikal untuk mengisi ruang kosong

source: Average of...
id: Rata-rata dari...

source: Base URL
id: URL Dasar

source: Basic Authentication
id: Otentikasi Dasar

source: Batch Size
id: Ukuran Batch

source: Before Import Script
id: Sebelum Impor Skrip

source: Below average
id: Di bawah rata-rata

source: BigQuery
id: Kueri Besar

source: BigQuery Configuration
id: Konfigurasi BigQuery

source: BigQuery Dataset ID
id: ID Set Data BigQuery

source: BigQuery Project ID
id: ID Proyek BigQuery

source: BigQuery Service Account Key (JSON)
id: Kunci Akun Layanan BigQuery (JSON)

source: Bottom
id: Bawah

source: Bottom N percent
id: N persen terbawah

source: Bottom N values
id: Nilai N terbawah

source: Bulk Enqueue Import Job
id: Pekerjaan Impor Enqueue Massal

source: Bulk Enqueue Progress
id: Kemajuan Entri Massal

source: Cache Query Results For (Minutes)
id: Hasil Kueri Cache Untuk (Menit)

source: Can Edit
id: Dapat Mengedit

source: Can View
id: Dapat Melihat

source: Cancel
id: Batalkan

source: Cardinality
id: Kardinalitas

source: Channel
id: Kanal

source: Chart
id: Bagan

source: Chart Type
id: Jenis bagan

source: Charts
id: Bagan

source: Check once a month
id: Periksa sebulan sekali

source: Check once a week
id: Periksa seminggu sekali

source: Check once an hour
id: Periksa satu jam sekali

source: Choose Columns
id: Pilih Kolom

source: Clear
id: Bersih

source: ClickHouse
id: Klik Rumah

source: Close
id: Tutup

source: Collapse
id: Jatuh

source: Color
id: Warna

source: Color Scale
id: Skala Warna

source: Column
id: Kolom

source: Columns
id: Kolom

source: Comma seperated URLs to whitelist for embedding charts & dashboards
id: URL yang dipisahkan koma ke daftar putih untuk menyematkan bagan & dasbor

source: Compact Layout
id: Tata Letak Kompak

source: Completed
id: Selesai

source: Condition
id: Kondisi

source: Config
id: Konfigurasi

source: Confirm
id: Menegaskan

source: Connect
id: Menghubungkan

source: Connect to ClickHouse
id: Hubungkan ke ClickHouse

source: Connect to ClickHouse database
id: Hubungkan ke basis data ClickHouse

source: Connect to DuckDB
id: Hubungkan ke DuckDB

source: Connect to DuckDB database
id: Hubungkan ke basis data DuckDB

source: Connect to MariaDB
id: Hubungkan ke MariaDB

source: Connect to MariaDB database
id: Hubungkan ke basis data MariaDB

source: Connect to PostgreSQL
id: Hubungkan ke PostgreSQL

source: Connect to PostgreSQL database
id: Hubungkan ke basis data PostgreSQL

source: Connection String
id: Rangkaian Koneksi

source: Content
id: Konten

source: Continue
id: Terus

source: Copy JSON
id: Salin JSON

source: Copy Query
id: Salin Kueri

source: Count of...
id: Hitungan...

source: Create
id: Buat

source: Create Alert
id: Buat Peringatan

source: Create Measure
id: Buat Ukuran

source: Create Team
id: Buat Tim

source: Create a dashboard in your workbook to view it here.
id: Buat dasbor di buku kerja Anda untuk melihatnya di sini.

source: Created
id: Dibuat

source: Created By
id: Dibuat Oleh

source: Creation
id: Penciptaan

source: Cron
id: Kron

source: Cron Format
id: Format Cron

source: Cron expression to schedule the script. Note: The scheduler checks for jobs every hour.
id: Ekspresi cron untuk menjadwalkan skrip. Catatan: Penjadwal memeriksa pekerjaan setiap jam.

source: CumulativeSum
id: Jumlah Kumulatif

source: Custom Condition
id: Kondisi Kustom

source: Custom Headers
id: Header Kustom

source: Custom Join Condition
id: Kondisi Gabung Khusus

source: Custom Operation
id: Operasi Kustom

source: Custom headers for API requests (non-sensitive data only)
id: Header khusus untuk permintaan API (hanya data non-sensitif)

source: Daily
id: Sehari-hari

source: Dashboard Access Updated
id: Akses Dasbor Diperbarui

source: Dashboards
id: Dasbor

source: Data Backup
id: Cadangan Data

source: Data Query
id: Kueri Data

source: Data Source
id: Sumber Data

source: Data Sources
id: Sumber Data

source: Data Sources | Insights
id: Sumber Data | Wawasan

source: Data Store
id: Penyimpanan Data

source: Data Type
id: Tipe Data

source: Database
id: Basis data

source: Database Name
id: Nama Basis Data

source: Database Type
id: Tipe Basis Data

source: Date
id: Tanggal

source: Date Rules
id: Aturan Tanggal

source: Datetime
id: Tanggal dan Waktu

source: Decimal
id: Desimal

source: Default Value
id: Nilai Bawaan

source: Delete
id: Hapus

source: Demo Data Ready
id: Data Demo Siap

source: Disable Alert
id: Nonaktifkan Peringatan

source: Disabled
id: Dinonaktifkan

source: Documentation
id: Dokumentasi

source: Done
id: Selesai

source: Draft
id: Draf

source: Drill Down
id: Telusuri

source: Drop Duplicates
id: Jatuhkan Duplikat

source: DuckDB
id: BebekDB

source: Duplicate
id: Duplikat

source: Duplicate Chart
id: Bagan Duplikat

source: Duplicate Query
id: Kueri Duplikat

source: Duration (Seconds)
id: Durasi (Detik)

source: Edit
id: Sunting

source: Edit Filter
id: Sunting Filter

source: Edit Text
id: Sunting Teks

source: Email
id: Surel

source: Email Sent At
id: Email Dikirim Pada

source: Empty - Click 'Add Filter' to add a filter
id: Kosong - Klik 'Tambahkan Filter' untuk menambahkan filter

source: Enable Alert
id: Aktifkan Peringatan

source: Enable Data Store
id: Aktifkan Penyimpanan Data

source: Enable Permissions
id: Aktifkan Izin

source: Enable Stored Procedure Execution
id: Aktifkan Eksekusi Prosedur Tersimpan

source: Enabled
id: Diaktifkan

source: Ended At
id: Selesai pada

source: Enqueue
id: Entri

source: Enter filename
id: Masukkan nama file

source: Enter filter label...
id: Masukkan label filter...

source: Enter text
id: Masukkan teks

source: Enter the URL of the DuckDB file
id: Masukkan URL file DuckDB

source: Enter your text content here...
id: Masukkan konten teks Anda di sini...

source: Error
id: Kesalahan

source: Excel
id: Unggul

source: Execute
id: Menjalankan

source: Execution Failed
id: Eksekusi Gagal

source: Execution Successful
id: Eksekusi Berhasil

source: Execution Time (seconds)
id: Waktu Eksekusi (detik)

source: Expand
id: Memperluas

source: Expired
id: Kedaluwarsa

source: Export
id: Ekspor

source: Export Data
id: Ekspor Data

source: Export Format
id: Format Ekspor

source: Export as PNG
id: Ekspor sebagai PNG

source: Expression
id: Ekspresi

source: Fail
id: Gagal

source: Failed
id: Gagal

source: Failed to format SQL
id: Gagal memformat SQL

source: Failed to import table
id: Gagal mengimpor tabel

source: Failed to process uploaded file
id: Gagal memproses file yang diunggah

source: Failed to setup demo data
id: Gagal menyiapkan data demo

source: Favorites
id: Favorit

source: Fetched from cache
id: Diambil dari cache

source: File URL
id: URL File

source: Filename
id: Nama file

source: Filter
id: Menyaring

source: Filter Icon
id: Ikon Penyaring

source: Filter Rows
id: Filter Baris

source: Filter rows based on columns or expressions
id: Filter baris berdasarkan kolom atau ekspresi

source: Filters
id: Filter

source: Fiscal Year Start
id: Awal Tahun Anggaran

source: Folder and item must belong to the same workbook
id: Folder dan item harus berada dalam buku kerja yang sama

source: Force Refresh
id: Paksa Penyegaran

source: Force Run
id: Paksa Jalankan

source: Foreign Key
id: Kunci Asing

source: Foreign Table
id: Meja Asing

source: Foreign Table Label
id: Label Tabel Asing

source: Format Option
id: Opsi Format

source: Format SQL
id: Memformat SQL

source: Frappe Insights
id: Wawasan Frappe

source: Frequency
id: Frekuensi

source: Friday
id: Jumat

source: General
id: Umum

source: Generated SQL
id: SQL yang dihasilkan

source: Green
id: Hijau

source: Green-Red
id: Hijau-Merah

source: Group & Summarize
id: Kelompokkan & Ringkas

source: Group rows by columns and summarize the data
id: Kelompokkan baris demi kolom dan rangkum datanya

source: HTTP Headers
id: Header HTTP

source: Hidden
id: Tersembunyi

source: Highlight Cell
id: Sorot Sel

source: Horizontal
id: Horisontal

source: Host
id: Tuan rumah

source: Hourly
id: Setiap Jam

source: ID
id: PENGENAL

source: Import
id: Impor

source: Import Failed
id: Impor Gagal

source: Import Job
id: Impor Pekerjaan

source: Import Query
id: Impor Kueri

source: Import Table
id: Tabel Impor

source: Import job has been queued
id: Pekerjaan impor telah dimasukkan dalam antrean

source: Import to Warehouse
id: Impor ke Gudang

source: In Progress
id: Sedang berlangsung

source: Inactive
id: Tidak aktif

source: Insights Admin
id: Admin Wawasan

source: Insights Alert
id: Peringatan Wawasan

source: Insights Chart
id: Bagan Wawasan

source: Insights Chart v3
id: Bagan Wawasan v3

source: Insights Dashboard
id: Dasbor Wawasan

source: Insights Dashboard Chart v3
id: Bagan Dasbor Wawasan v3

source: Insights Dashboard Item
id: Item Dasbor Wawasan

source: Insights Dashboard v3
id: Dasbor Wawasan v3

source: Insights Data Source
id: Sumber Data Wawasan

source: Insights Data Source v3
id: Sumber Data Wawasan v3

source: Insights Folder
id: Folder Wawasan

source: Insights Notebook
id: Buku Catatan Wawasan

source: Insights Notebook Page
id: Halaman Buku Catatan Wawasan

source: Insights Query
id: Kueri Wawasan

source: Insights Query Chart
id: Bagan Kueri Wawasan

source: Insights Query Column
id: Kolom Kueri Wawasan

source: Insights Query Execution Log
id: Log Eksekusi Kueri Wawasan

source: Insights Query Result
id: Hasil Kueri Wawasan

source: Insights Query Table
id: Tabel Kueri Wawasan

source: Insights Query Transform
id: Transformasi Kueri Wawasan

source: Insights Query Variable
id: Variabel Kueri Wawasan

source: Insights Query v3
id: Kueri Wawasan v3

source: Insights Resource Permission
id: Izin Sumber Daya Wawasan

source: Insights Secret Key
id: Kunci Rahasia Wawasan

source: Insights Settings
id: Pengaturan Wawasan

source: Insights Table
id: Tabel Wawasan

source: Insights Table Column
id: Kolom Tabel Wawasan

source: Insights Table Import
id: Impor Tabel Wawasan

source: Insights Table Import Job
id: Pekerjaan Impor Tabel Wawasan

source: Insights Table Import Log
id: Log Impor Tabel Wawasan

source: Insights Table Link
id: Tautan Tabel Wawasan

source: Insights Table Link v3
id: Tautan Tabel Wawasan v3

source: Insights Table v3
id: Tabel Wawasan v3

source: Insights Team
id: Tim Wawasan

source: Insights Team Member
id: Anggota Tim Wawasan

source: Insights User
id: Pengguna Wawasan

source: Insights User Invitation
id: Undangan Pengguna Wawasan

source: Insights Workbook
id: Buku Kerja Wawasan

source: Integer
id: Bilangan bulat

source: Integrations
id: Integrasi

source: Invitation Expired
id: Undangan Kedaluwarsa

source: Invitation Sent
id: Undangan Terkirim

source: Invite User
id: Undang Pengguna

source: Invited By
id: Diundang Sebagai

source: Is Assisted Query
id: Adalah Kueri Berbantuan

source: Is Builder Query
id: Adalah Kueri Pembuat

source: Is DuckLake
id: Apakah DuckLake

source: Is Expanded
id: Diperluas

source: Is Expression
id: Adalah Ekspresi

source: Is Frappe Database
id: Adalah Basis Data Frappe

source: Is Native Query
id: Apakah Kueri Asli

source: Is Public
id: Publik

source: Is Query Based
id: Berbasis Kueri

source: Is Saved as Table
id: Disimpan sebagai Tabel

source: Is Script Query
id: Apakah Permintaan Skrip

source: Is Site Database
id: Adalah Basis Data Situs

source: Items
id: Item

source: Join
id: Bergabung

source: Join Table
id: Bergabunglah dengan Tabel

source: Join Telegram Group
id: Bergabunglah dengan Grup Telegram

source: Join this table with another table or query
id: Gabungkan tabel ini dengan tabel atau kueri lain

source: Justify
id: Membenarkan

source: Key
id: Kunci

source: Last Active
id: Terakhir Aktif

source: Last Executed On
id: Terakhir Dieksekusi Pada

source: Last Execution
id: Eksekusi Terakhir

source: Last Log
id: Catatan Terakhir

source: Last Run
id: Terakhir Dijalankan

source: Last Status
id: Status Terakhir

source: Last Synced
id: Terakhir Disinkronkan

source: Last Synced On
id: Terakhir Disinkronkan Pada

source: Left
id: Waktu tersisa

source: Left Column
id: Kolom Kiri

source: Left Table
id: Meja Kiri

source: Legacy
id: Warisan

source: Limit
id: Batas

source: Linked Charts
id: Bagan Tertaut

source: Linked Queries
id: Kueri Tertaut

source: Links
id: Tautan

source: Log
id: Catatan

source: Log out
id: Keluar

source: Login to Frappe Cloud
id: Masuk ke Frappe Cloud

source: Login to Frappe Cloud?
id: Masuk ke Frappe Cloud?

source: Logs
id: Log

source: Long Int
id: Panjang Int

source: Long Text
id: Teks Panjang

source: Manage Team
id: Kelola Tim

source: Manage Workbook Access
id: Kelola Akses Buku Kerja

source: Mark as Failed
id: Tandai sebagai Gagal

source: Markdown supported
id: Penurunan harga didukung

source: Max Execution Time (Seconds)
id: Waktu Eksekusi Maks (Detik)

source: Max Memory Usage
id: Penggunaan Memori Maks

source: Max Records To Sync
id: Catatan Maks Untuk Disinkronkan

source: Maximum of...
id: Maksimum...

source: Measure Name
id: Nama Ukur

source: Memory Limit (MB)
id: Batas Memori (MB)

source: Message
id: Pesan

source: Minimum of...
id: Minimal...

source: Modified
id: Dimodifikasi

source: Monday
id: Senin

source: Monthly
id: Bulanan

source: Name
id: Nama

source: New Alert
id: Peringatan Baru

source: New Chart
id: Diagram Baru

source: New Dashboard
id: Dasbor Baru

source: New Data Source
id: Sumber Data Baru

source: New Query
id: Kueri Baru

source: New Workbook
id: Buku Kerja Baru

source: Next Execution
id: Eksekusi Berikutnya

source: No
id: Tidak

source: No Dashboards
id: Tidak Ada Dasbor

source: No Queries Found
id: Tidak Ada Pertanyaan yang Ditemukan

source: No Tables Stored
id: Tidak Ada Tabel yang Disimpan

source: No Workbooks
id: Tidak Ada Buku Kerja

source: No alerts
id: Tidak ada peringatan

source: No columns selected
id: Tidak ada kolom yang dipilih

source: No data sources to display.
id: Tidak ada sumber data untuk ditampilkan.

source: No data sources.
id: Tidak ada sumber data.

source: No tables found for the selected data source.
id: Tidak ditemukan tabel untuk sumber data yang dipilih.

source: No tables found in the data store.
id: Tidak ada tabel yang ditemukan di penyimpanan data.

source: No teams to display.
id: Tidak ada tim untuk ditampilkan.

source: No teams.
id: Tidak ada tim.

source: No users to display.
id: Tidak ada pengguna untuk ditampilkan.

source: No users.
id: Tidak ada pengguna.

source: No workbooks created
id: Tidak ada buku kerja yang dibuat

source: No workbooks to display.
id: Tidak ada buku kerja untuk ditampilkan.

source: None
id: Tidak ada

source: Notebook
id: Buku catatan

source: Old Name
id: Nama Lama

source: Onboarding Complete
id: Orientasi Selesai

source: Open Workbook
id: Buka Buku Kerja

source: Open in Desk
id: Buka di Meja

source: Operations
id: Operasi

source: Options
id: Opsi

source: Order By
id: Dipesan oleh

source: Organization
id: Organisasi

source: Overwrite
id: Timpa

source: Owner
id: Pemilik

source: Parquet File
id: File Parket

source: Partial Success
id: Berhasil Sebagian

source: Password
id: Kata sandi

source: Pending
id: Tertunda

source: Pending Execution
id: Eksekusi yang Tertunda

source: Permissions
id: Otorisasi

source: Permissions updated
id: Izin diperbarui

source: Persistent state storage for the script
id: Penyimpanan status persisten untuk skrip

source: Pick Starting Data
id: Pilih Data Awal

source: Pivot
id: Poros

source: Please select a data source first
id: Silakan pilih sumber data terlebih dahulu

source: Please wait while we refresh the tables from your data source
id: Harap tunggu sementara kami menyegarkan tabel dari sumber data Anda

source: Port
id: Pelabuhan

source: Position & Size
id: Posisi & Ukuran

source: Preview Image
id: Pratinjau Gambar

source: Primary Key
id: Kunci Utama

source: Profile
id: Profil

source: Public Key
id: Kunci Publik

source: Queries
id: Pertanyaan

source: Query
id: Kueri

source: Query Result Limit
id: Batas Hasil Kueri

source: Queued
id: Diantrikan

source: Quick Actions
id: Tindakan Cepat

source: REST API
id: API REST

source: Ranking Condition
id: Kondisi Peringkat

source: Ranking Rules
id: Aturan Pemeringkatan

source: Recipients
id: Penerima

source: Red
id: Merah

source: Red-Green
id: Merah-Hijau

source: Refresh
id: Segarkan

source: Refresh Preview
id: Segarkan Pratinjau

source: Refresh Stored Tables
id: Segarkan Tabel Tersimpan

source: Refresh Tables
id: Segarkan Tabel

source: Refreshing Tables
id: Tabel yang Menyegarkan

source: Remove
id: Hapus

source: Remove Sort
id: Hapus Sortir

source: Reset Layout
id: Reset Tata Letak

source: Reset Options
id: Atur Ulang Opsi

source: Resolve Locations
id: Selesaikan Lokasi

source: Resource
id: Sumber Daya

source: Resource Type
id: Jenis Sumber Daya

source: Result
id: Hasil

source: Results
id: Hasil

source: Results Row Count
id: Jumlah Baris Hasil

source: Right
id: Benar

source: Right Column
id: Kolom Kanan

source: Right Table
id: Meja Kanan

source: Row Size (KB)
id: Ukuran Baris (KB)

source: Rows
id: Baris

source: Rows Imported
id: Baris Diimpor

source: Rule Type
id: Jenis Aturan

source: Run
id: Berlari

source: Sample data and workbook have been set up successfully
id: Contoh data dan buku kerja telah berhasil disiapkan

source: Sample data with workbook has been set up successfully
id: Contoh data dengan buku kerja telah berhasil disiapkan

source: Saturday
id: Sabtu

source: Save
id: Simpan

source: Save Changes
id: Simpan Perubahan

source: Save Variables
id: Simpan Variabel

source: Schedule (Cron)
id: Jadwal (Cron)

source: Schema
id: Skema

source: Script
id: Skrip

source: Script Log
id: Log Skrip

source: Search
id: Pencarian

source: Search by Title
id: Cari berdasarkan Judul

source: Search by name
id: Cari berdasarkan nama

source: Secrets
id: Rahasia

source: Select Charts
id: Pilih Bagan

source: Select Columns
id: Pilih Kolom

source: Select Columns to Add
id: Pilih Kolom untuk Ditambahkan

source: Select Field
id: Pilih Bidang

source: Select Join Type
id: Pilih Jenis Gabungan

source: Select Source
id: Pilih Sumber

source: Select Table
id: Pilih Tabel

source: Select a column
id: Pilih kolom

source: Select a data source
id: Pilih sumber data

source: Select a table or query to start building your query
id: Pilih tabel atau kueri untuk mulai membuat kueri Anda

source: Select an operation
id: Pilih operasi

source: Select operator...
id: Pilih operator...

source: Send Alert
id: Kirim Peringatan

source: Send Invitation
id: Kirim Undangan

source: Send Test Alert
id: Kirim Peringatan Tes

source: Send alert when
id: Kirim peringatan kapan

source: Sending Alert...
id: Mengirim Peringatan...

source: Set Insights v2 as default
id: Tetapkan Wawasan v2 sebagai default

source: Set up alerts to get notified when a condition is met
id: Atur peringatan untuk mendapat pemberitahuan ketika suatu kondisi terpenuhi

source: Settings
id: Pengaturan

source: Setup
id: Pengaturan

source: Setup Alert
id: Peringatan Pengaturan

source: Setup Complete
id: Pengaturan Selesai

source: Setup Demo Data
id: Siapkan Data Demo

source: Setup Failed
id: Pengaturan Gagal

source: Share Chart
id: Bagikan Bagan

source: Share Dashboard
id: Bagikan Dasbor

source: Share Link
id: Bagikan Tautan

source: Show or hide columns from the table
id: Menampilkan atau menyembunyikan kolom dari tabel

source: Site Database
id: Basis Data Situs

source: Sort Ascending
id: Urutkan Naik

source: Sort Descending
id: Urutkan Turun

source: Sort Order
id: Urutan Sortir

source: Source
id: Sumber

source: Specific people can view
id: Orang-orang tertentu dapat melihat

source: Spreading column values into separate columns
id: Menyebarkan nilai kolom ke dalam kolom terpisah

source: Started
id: Dimulai

source: Started At
id: Dimulai Pada

source: Starting...
id: Mulai...

source: State (JSON)
id: Negara Bagian (JSON)

source: Stored
id: Tersimpan

source: String
id: Rangkaian

source: Success
id: Keberhasilan

source: Sum of...
id: Jumlah dari...

source: Sunday
id: Minggu

source: Switch to Desk
id: Beralih ke Meja

source: Switch to Insights v2
id: Beralih ke Wawasan v2

source: Sync tables from your data source to get started
id: Sinkronkan tabel dari sumber data Anda untuk memulai

source: System Manager
id: Manajer sistem

source: Table
id: Tabel

source: Table Imported
id: Tabel Diimpor

source: Table Label
id: Label Tabel

source: Table Name
id: Nama Tabel

source: Table Restrictions
id: Batasan Tabel

source: Tables
id: Tabel

source: Team
id: Tim

source: Team Members
id: Anggota Tim

source: Team Name
id: Nama Tim

source: Team Permissions
id: Izin Tim

source: Teams
id: Tim

source: Telegram API Token
id: Token API Telegram

source: Telegram Chat ID
id: ID Obrolan Telegram

source: Text
id: Teks

source: Text Rules
id: Aturan Teks

source: This FY
id: TA ini

source: This Month
id: Bulan Ini

source: This Quarter
id: Kuartal Ini

source: This Week
id: Minggu Ini

source: This Year
id: Tahun Ini

source: Thursday
id: Kamis

source: Time
id: Waktu

source: Time Taken (Seconds)
id: Waktu yang Dibutuhkan (Detik)

source: Title
id: Judul

source: Today
id: Hari ini

source: Top
id: Atas

source: Top N percent
id: N persen teratas

source: Top N values
id: Nilai N teratas

source: Transform
id: Mengubah

source: Transforms
id: Berubah
