Repository: aiconec/garp-insights
Catalog: insights/locale/*.po
Languages: id

source: Transpose
id: Mengubah urutan

source: Try demo data
id: Coba data demo

source: Tuesday
id: Selasa

source: Type
id: Tipe

source: Unexpected validation error
id: Kesalahan validasi yang tidak terduga

source: Unique Count of...
id: Hitungan Unik...

source: Unpivot
id: Batalkan poros

source: Update Alert
id: Perbarui Peringatan

source: Update Tables
id: Perbarui Tabel

source: Upload CSV or Excel
id: Unggah CSV atau Excel

source: Upload CSV/Excel/JSON File
id: Unggah File CSV/Excel/JSON

source: Upload Failed
id: Unggahan Gagal

source: Upload a CSV or Excel file to create a new data source
id: Unggah file CSV atau Excel untuk membuat sumber data baru

source: Use Custom Condition
id: Gunakan Kondisi Kustom

source: Use Live Connection
id: Gunakan Koneksi Langsung

source: Use SSL
id: Gunakan SSL

source: Use secure connection (SSL)?
id: Gunakan koneksi aman (SSL)?

source: User
id: Pengguna

source: Username
id: Nama pengguna

source: Users
id: Pengguna

source: Validation failed
id: Validasi gagal

source: Value
id: Nilai

source: Value Rules
id: Aturan Nilai

source: Variable Name
id: Nama Variabel

source: Variable Value
id: Nilai Variabel

source: Variables
id: Variabel

source: Variables are used to store sensitive information such as API keys and credentials. They can be referenced and combined in your script just like any other variable. For eg.
id: Variabel digunakan untuk menyimpan informasi sensitif seperti kunci API dan kredensial. Mereka dapat direferensikan dan digabungkan dalam skrip Anda sama seperti variabel lainnya. Misalnya.

source: Vertical
id: Vertikal

source: Views
id: Tampilan

source: Wednesday
id: Rabu

source: Week Starts On
id: Minggu Dimulai

source: Weekly
id: Mingguan

source: Workbook
id: Buku Kerja

source: Workbooks
id: Buku kerja

source: World Map
id: Peta Dunia

source: Yes
id: Ya

source: You can use markdown to format the message. Use double asterisks (**) for bold text. You can use the following fields in the message:
id: Anda dapat menggunakan penurunan harga untuk memformat pesan. Gunakan tanda bintang ganda (**) untuk teks tebal. Anda dapat menggunakan kolom berikut dalam pesan:

source: You do not have permission to access this resource
id: Anda tidak memiliki izin untuk mengakses sumber daya ini

source: You do not have permission to modify this workbook
id: Anda tidak memiliki izin untuk mengubah buku kerja ini

source: You do not have permission to share this workbook
id: Anda tidak memiliki izin untuk membagikan buku kerja ini

source: Your workbooks will appear here. Create a new workbook to get started.
id: Buku kerja Anda akan muncul di sini. Buat buku kerja baru untuk memulai.

source: after date
id: setelah tanggal

source: asc
id: bertanya

source: before date
id: sebelum tanggal

source: between dates
id: antar tanggal

source: chart
id: bagan

source: contains
id: berisi

source: desc
id: deskripsi

source: does not contain
id: tidak mengandung

source: does not equal
id: tidak sama

source: e.g. 0 0 12 * * ?
id: misalnya 0 0 12 * * ?

source: e.g. 123456789
id: misalnya 123456789

source: e.g. Low Inventory
id: misalnya Persediaan Rendah

source: e.g. api_key
id: misalnya api_key

source: ends with
id: berakhir dengan

source: equals
id: sama dengan

source: folder
id: map

source: greater than
id: lebih besar dari

source: greater than or equals
id: lebih besar atau sama dengan

source: is empty
id: kosong

source: is last month
id: adalah bulan lalu

source: is last week
id: adalah minggu lalu

source: is not empty
id: tidak kosong

source: is this month
id: adalah bulan ini

source: is this week
id: adalah minggu ini

source: is today
id: adalah hari ini

source: is tomorrow
id: Apakah besok

source: is yesterday
id: adalah kemarin

source: less than
id: kurang dari

source: less than or equals
id: kurang dari atau sama dengan

source: not equals
id: tidak setara

source: query
id: kueri

source: starts with
id: dimulai dengan
